{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "axios": "^1.6.1",
    "debug": "^4.3.4",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "next": "^14.2.3",
    "next-intl": "^3.12.2",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive": "^9.0.2",
    "react-transition-group": "^4.4.5",
    "sass": "^1.69.3",
    "scss": "^0.2.4",
    "sharp": "^0.33.0",
    "swr": "^2.2.4"
  }
}
